# activitiMultiTenant

./: README.md
activiti-tenant-springboot/: pom.xml
activiti-tenant-springboot/src/main/java/com/keruyun/workflow/: Constants.java  WorkFlowApplication.java
activiti-tenant-springboot/src/main/java/com/keruyun/workflow/conf/: DataSourceConfig.java  MyTenantInfoHolder.java  ProcessEngineConf.java
activiti-tenant-springboot/src/main/resources/: application.yml  logback-spring.xml
activiti-tenant-springboot/src/main/resources/process/: process3.bpmn
activiti-tenant-springboot/src/test/java/test/: BaseJunitTest.java  WorkflowTest.java
